<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flappycat</title>
    <script type="module" crossorigin src="./assets/index.98311179.js"></script>
  </head>
  <body>
    <style>
      body,
      html,
      #app {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
        color: #f4fcff;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        overflow: auto;
        font-family: PingFang SC, Helvetica Neue, -apple-system,
          BlinkMacSystemFont, Segoe UI, Roboto, Microsoft YaHei,
          Source Han Sans SC, Noto Sans CJK SC, Myriad Pro, Hiragino Sans,
          Yu Gothic, Lucida Grande, sans-serif;
      }
      html {
        overflow: hidden;
        position: relative;
      }

      body {
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #233e89;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
        -ms-user-select: none;
      }

      canvas {
        display: block;
        padding: 0;
        margin: 0;
      }
    </style>

    <div id="app"></div>
    
  </body>
</html>
